DirectoryNavigationBar.xaml

<UserControl x:Class="ImageCabinet.DirectoryNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCabinet"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <local:InverseBooleanToVisibilityConverter x:Key="invBoolToVis"/>
        <local:StringWithoutSlashConverter x:Key="strWithoutSlash"/>
    </UserControl.Resources>
    <DockPanel TextElement.Foreground="WhiteSmoke">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
            </Style>
        </DockPanel.Resources>
        <Button Command="{Binding NavigateBackCommand}" Content="{local:Icon arrow-left-thick}"/>
        <Button Command="{Binding NavigateForwardCommand}" Content="{local:Icon arrow-right-thick}"/>
        <Button Command="{Binding NavigateUpCommand}" Content="{local:Icon arrow-up-thick}"/>
        <Border CornerRadius="4" BorderBrush="WhiteSmoke" Background="Transparent" BorderThickness="1" VerticalAlignment="Center" Margin="4,0,0,0">
            <Grid Background="Transparent" MouseDown="GridMouseDown">
                <TextBox x:Name="PathTextBox" VerticalAlignment="Center" Background="Yellow" Margin="5" Visibility="{Binding TextBoxVisible, Converter={StaticResource boolToVis}}" Style="{StaticResource FlatTextBox}"/>
                <ItemsControl ItemsSource="{Binding DirectoryNavigationItems}" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Visibility="{Binding TextBoxVisible, Converter={StaticResource invBoolToVis}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type io:DirectoryInfo}">
                            <StackPanel Orientation="Horizontal" TextElement.Foreground="WhiteSmoke">
                                <TextBlock x:Name="Separator" Text="\" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource FlatButton}" Content="{Binding Name, Converter={StaticResource strWithoutSlash}}" Command="{Binding NavigateDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DirectoryNavigationBar}}}" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                    <Setter TargetName="Separator" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
