FileView.xaml

<UserControl x:Class="ImageCabinet.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCabinet"
             xmlns:ui="clr-namespace:ImageCabinet.UIHelper"
             xmlns:wpfToolkit="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <DockPanel.Resources>
            <sys:Double x:Key="ItemSize">200</sys:Double>
            <ui:DoubleToSizeConverter x:Key="doubleToSize"/>
            <ui:AdditionConverter x:Key="add"/>
            <ui:BrushToTransmittantBrushConverter x:Key="brushToTransmittent"/>
            <Style x:Key="FileViewListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Converter={StaticResource brushToTransmittent}, ConverterParameter=0.2}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DefaultForeground}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid x:Name="RootGrid" Background="Transparent" ToolTip="{Binding Name}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ItemDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type local:FileView}}, FallbackValue={x:Null}, TargetNullValue={x:Null}}" CommandParameter="{Binding}"/>
                                </Grid.InputBindings>
                                <Border x:Name="Outline" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Visibility="Collapsed"/>
                                <ContentPresenter Margin="4"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Outline" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <CollectionViewSource x:Key="FileSystemItemsViewSource" Source="{Binding FileSystemItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="IsDirectory"/>
                    <PropertyGroupDescription PropertyName="IsImage"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="{Binding FileSystemItems.Count, StringFormat={}{0} items found}"/>
        </StackPanel>
        <ListBox x:Name="FileViewListBox" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding Source={StaticResource FileSystemItemsViewSource}}" Background="Transparent" Foreground="{DynamicResource DefaultForeground}" BorderBrush="Transparent" SelectionMode="Extended" ItemContainerStyle="{StaticResource FileViewListBoxItemStyle}" ScrollViewer.ScrollChanged="FileViewListBox_ScrollChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpfToolkit:VirtualizingWrapPanel ItemSize="{Binding Source={StaticResource ItemSize}, Converter={StaticResource doubleToSize}}" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:FileSystemItem}">
                    <DataTemplate.Resources>
                        <DataTemplate x:Key="DirectoryItem">
                            <ContentControl Content="{ui:Icon folder-outline, 120}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="DirectoryRootItem">
                            <ContentControl Content="{ui:Icon folder-open-outline, 120}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="DirectorySubfolderItem">
                            <ContentControl Content="{ui:Icon folder-hidden, 120}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="GenericFileItem">
                            <ContentControl Content="{ui:Icon file-outline, 120}"/>
                        </DataTemplate>
                    </DataTemplate.Resources>
                    <DockPanel MaxWidth="{Binding Source={StaticResource ItemSize}, Converter={StaticResource add}, ConverterParameter=-8}" MaxHeight="{Binding MaxWidth, RelativeSource={RelativeSource Self}}">
                        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                        <ContentControl x:Name="ImagePresenter"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                            <Setter TargetName="ImagePresenter" Property="ContentTemplate" Value="{StaticResource DirectoryItem}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSubfolder}" Value="True">
                            <Setter TargetName="ImagePresenter" Property="ContentTemplate" Value="{StaticResource DirectorySubfolderItem}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFile}" Value="True">
                            <Setter TargetName="ImagePresenter" Property="ContentTemplate" Value="{StaticResource GenericFileItem}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ImageItem}">
                    <DockPanel MaxWidth="{Binding Source={StaticResource ItemSize}, Converter={StaticResource add}, ConverterParameter=-8}" MaxHeight="{Binding MaxWidth, RelativeSource={RelativeSource Self}}">
                        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                        <Grid>
                            <Image x:Name="ImageControl" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Source="{ui:Icon image-sync-outline, 100, Fill={StaticResource DefaultForeground}}" Stretch="Uniform" StretchDirection="DownOnly" Loaded="ImageItem_Loaded" SizeChanged="ImageItem_SizeChanged"/>
                        </Grid>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter TargetName="ImageControl" Property="Source" Value="{Binding Bitmap, TargetNullValue={ui:Icon file-image-remove-outline, 100, Fill=OrangeRed, ForceProvideImageSource=True}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
