MainWindow.xaml

<Window x:Class="ImageCabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCabinet"
        xmlns:ui="clr-namespace:ImageCabinet.UIHelper"
        mc:Ignorable="d"
        Title="ImageCabinet" Height="450" Width="800"
        WindowStyle="None"
        Icon="{ui:Icon folder-multiple-image, Width=128, Height=128, Fill=WhiteSmoke}"
        Background="DarkSlateGray" TextElement.Foreground="WhiteSmoke">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=TitleBar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <local:TitleBar DockPanel.Dock="Top" x:Name="TitleBar"/>
        <DockPanel DockPanel.Dock="Top" Margin="4">
            <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0" x:Name="CheckboxIncludeSubfolders" ToolTip="Include subfolders" Content="{ui:Icon folder-outline, Width=24, Height=24}" ui:UIHelper.ToggledContent="{ui:Icon folder-download, Width=24, Height=24}" Style="{StaticResource FlatButton}"/>
            <local:DirectoryNavigationBar DockPanel.Dock="Top" x:Name="DirectoryNavigation" VerticalAlignment="Center"/>
        </DockPanel>
        <local:FileView Path="{Binding Path, ElementName=DirectoryNavigation}" IncludeFilesInSubfolder="{Binding IsChecked, ElementName=CheckboxIncludeSubfolders}" Margin="4,8,4,4"/>
    </DockPanel>
</Window>
