TitleBar.xaml

<UserControl x:Class="ImageCabinet.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCabinet"
             xmlns:ui="clr-namespace:ImageCabinet.UIHelper"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="{DynamicResource TitleBarBackground}">
        <DockPanel TextElement.Foreground="{DynamicResource TitleBarForeground}">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                </Style>
            </DockPanel.Resources>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Margin" Value="4,4,4,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Image Margin="4,0" VerticalAlignment="Center" DockPanel.Dock="Left" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Width="16" Height="16" Stretch="Uniform" StretchDirection="DownOnly"/>
            <Button Command="SystemCommands.CloseWindowCommand" Content="{ui:Icon window-close, 20}" Foreground="{DynamicResource TitleBarForeground}" BorderBrush="{DynamicResource CloseAppButtonBrush}" ToolTip="Close"/>
            <Button Command="SystemCommands.RestoreWindowCommand" Content="{ui:Icon window-restore, 20}" Foreground="{DynamicResource TitleBarForeground}" ToolTip="Restore">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="SystemCommands.MaximizeWindowCommand" Content="{ui:Icon window-maximize, 20}" Foreground="{DynamicResource TitleBarForeground}" ToolTip="Maximize">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="SystemCommands.MinimizeWindowCommand" Content="{ui:Icon window-minimize, 20}" Foreground="{DynamicResource TitleBarForeground}" ToolTip="Minimize">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Minimized">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ContentPresenter DockPanel.Dock="Right" Content="{Binding ButtonNeighborContent}" VerticalAlignment="Center"/>
            <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </DockPanel>
    </Grid>
</UserControl>
