Settings/SettingsControl.xaml

<UserControl x:Class="ImageCabinet.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCabinet"
             xmlns:ui="clr-namespace:ImageCabinet.UIHelper"
             xmlns:settings="clr-namespace:ImageCabinet.Settings"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ui:BrushToTransmittantBrushConverter x:Key="brushToTransmittent"/>
        <system:Double x:Key="ValueWidth">200</system:Double>

        <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding DisplayName}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,16,0"/>
        </Style>

        <Style x:Key="ValueTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource FlatTextBox}">
            <Style.Resources>
                <ui:BrushToValueAdjustedBrushConverter x:Key="valueAdjust"/>
            </Style.Resources>
            <Setter Property="Text" Value="{Binding Value}"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Tag" Value="{DynamicResource DefaultBackground}"/>
            <Setter Property="Background" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource valueAdjust}, ConverterParameter=-0.05}"/>
            <Setter Property="MaxWidth" Value="{StaticResource ValueWidth}"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        
        <DataTemplate x:Key="DirectorySetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="LabelRowGroup" Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <DockPanel Grid.Column="1" Width="{StaticResource ValueWidth}" VerticalAlignment="Center">
                    <Button DockPanel.Dock="Right" Margin="4,0,0,0" Style="{StaticResource FlatButton}" Content="{ui:Icon folder-outline}" VerticalAlignment="Center" ToolTip="Browse for directory" Command="{Binding BrowseForDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type settings:SettingsControl}}}" CommandParameter="{Binding}"/>
                    <TextBox Style="{StaticResource ValueTextBox}" VerticalAlignment="Center" Text="{Binding Value}"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ThemeSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="LabelRowGroup" Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <ComboBox Grid.Column="1" MaxWidth="{StaticResource ValueWidth}" VerticalAlignment="Center" ItemsSource="{Binding ValueList}" SelectedItem="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <CheckBox Grid.Column="1" Style="{StaticResource FlatCheckBox}" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <TextBox Style="{StaticResource ValueTextBox}" PreviewTextInput="IntSetting_PreviewTextInput" DataObject.Pasting="IntSetting_Pasting"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DoubleSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <TextBox Style="{StaticResource ValueTextBox}" PreviewTextInput="DoubleSetting_PreviewTextInput" DataObject.Pasting="DoubleSetting_Pasting"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <TextBox Style="{StaticResource ValueTextBox}"/>
            </Grid>
        </DataTemplate>

        <settings:SettingTemplateSelector x:Key="SettingTemplateSelector" DirectorySettingTemplate="{StaticResource DirectorySetting}" ThemeSettingTemplate="{StaticResource ThemeSetting}" BoolSettingTemplate="{StaticResource BoolSetting}" IntSettingTemplate="{StaticResource IntSetting}" DoubleSettingTemplate="{StaticResource DoubleSetting}" StringSettingTemplate="{StaticResource StringSetting}"/>

        <Style x:Key="SettingContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="8,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type settings:SettingsControl}}, Converter={StaticResource brushToTransmittent}, ConverterParameter=0.2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SettingsListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource SettingTemplateSelector}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource SettingContainer}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding SettingsList}" Style="{StaticResource SettingsListBox}"/>
</UserControl>
