Settings/SettingsControl.xaml

<UserControl x:Class="ImageCabinet.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCabinet"
             xmlns:ui="clr-namespace:ImageCabinet.UIHelper"
             xmlns:settings="clr-namespace:ImageCabinet.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ui:BrushToTransmittantBrushConverter x:Key="brushToTransmittent"/>
        
        <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding PropertyName}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,16,0"/>
        </Style>
        
        <DataTemplate x:Key="ThemeSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="LabelRowGroup" Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <ComboBox Grid.Column="1" MinWidth="120" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <TextBox Grid.Column="1" Style="{StaticResource FlatTextBox}" MinWidth="120" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DoubleSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <TextBox Grid.Column="1" Style="{StaticResource FlatTextBox}" MinWidth="120" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringSetting" DataType="{x:Type settings:SettingsItem}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}"/>
                <TextBox Grid.Column="1" Style="{StaticResource FlatTextBox}" MinWidth="120" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <settings:SettingTemplateSelector x:Key="SettingTemplateSelector" ThemeSettingTemplate="{StaticResource ThemeSetting}" BoolSettingTemplate="{StaticResource BoolSetting}" IntSettingTemplate="{StaticResource IntSetting}" DoubleSettingTemplate="{StaticResource DoubleSetting}" StringSettingTemplate="{StaticResource StringSetting}"/>

        <Style x:Key="SettingContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="8,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type settings:SettingsControl}}, Converter={StaticResource brushToTransmittent}, ConverterParameter=0.2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SettingsListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource SettingTemplateSelector}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource SettingContainer}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding SettingsList}" Style="{StaticResource SettingsListBox}"/>
</UserControl>
